.product-container {
        width: 100%;
        background-color: #F2F2F2;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 12%;
        grid-template-areas:
          ".a."
          ".a."
          ".a."
          ".a."
          ".a."
          ".a.";
}

.card-container {
    height: 276px;
    width: 276px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    text-align: center;
    align-items: center;
    margin-top: 36px;
}

.pic-product-containe{
    width: 276px;
    height: 196px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-self: center;
    padding-top: 29px;
}

.pic-size{
    width: 175px;
    height: 142px;
}

.center-line {
    height: 1px;
    width: 228px;
    background: #D9D9D9;
}

.text-container {
    width: 276px;
    height: 81px;
    text-align: initial;
}

.category-text {
    font-family: Source Sans Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.0376470573246479px;
    text-align: left;
    color: #A3A3A3;
    margin-left: 24px;  
    margin-top: 19px;
}

.product-text {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.0423529px;
    color: #616161;
    margin-left: 24px;
}
